--- Analysis Results ---


--- Section 1: Setup & Data Preparation ---

Using data file: Participant Data.csv

Successfully loaded data.
Dataset shape: (40, 16)

First 5 rows:
  Participant  Age Gender Pre-existing Sleep Disorders  Day         Phase       Date Time in Bed (h:m)  Sleep Latency (m) Sleep Time (h:m) Actual Sleep Time (h:m)  Sleep Efficiency Meditation Used (Y/N) Meditation Type  Self-reported Sleep Quality (1-10) Well-rested (Y/N) (self reported)
0          P1   24      M                           No    1      Baseline  3/24/2025              8:17                103             6:34                    6:02             72.84                     N             No                                    6                                 N
1          P1   24      M                           No    2      Baseline  3/25/2025              5:41                  2             5:39                    5:17             92.96                     N             No                                    7                                 N
2          P1   24      M                           No    3      Baseline  3/26/2025              6:39                124             4:35                    4:27             66.92                     N             No                                    6                                 N
3          P1   24      M                           No    4      Baseline  3/27/2025              9:10                121             7:09                    6:54             75.27                     N             No                                    5                                 N
4          P1   24      M                           No    5  Intervention  3/28/2025              9:46                 73             8:33                    8:21             85.49                     Y     Music-based                                   7                                 Y

Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 16 columns):
 #   Column                              Non-Null Count  Dtype  
---  ------                              --------------  -----  
 0   Participant                         40 non-null     object 
 1   Age                                 40 non-null     int64  
 2   Gender                              40 non-null     object 
 3   Pre-existing Sleep Disorders        40 non-null     object 
 4   Day                                 40 non-null     int64  
 5   Phase                               40 non-null     object 
 6   Date                                40 non-null     object 
 7   Time in Bed (h:m)                   40 non-null     object 
 8   Sleep Latency (m)                   40 non-null     int64  
 9   Sleep Time (h:m)                    40 non-null     object 
 10  Actual Sleep Time (h:m)             40 non-null     object 
 11  Sleep Efficiency                    40 non-null     float64
 12  Meditation Used (Y/N)               40 non-null     object 
 13  Meditation Type                     40 non-null     object 
 14  Self-reported Sleep Quality (1-10)  40 non-null     int64  
 15  Well-rested (Y/N) (self reported)   40 non-null     object 
dtypes: float64(1), int64(4), object(11)
memory usage: 5.1+ KB


--- Filtering Data by Condition ---
Baseline nights count: 16
Intervention nights (meditation used) count: 24
Guided Voice nights count: 15
Music-based nights count: 9

--- Calculating Participant Averages ---

--- Creating Summary DataFrame ---

--- Participant Summary Averages ---
             Avg_Baseline_Latency  Avg_Baseline_Efficiency  Avg_Intervention_Latency  Avg_Intervention_Efficiency  Avg_Guided_Latency  Avg_Music_Latency
Participant                                                                                                                                             
P1                          87.50                  76.9975                 31.166667                    89.633333           21.250000          51.000000
P2                          91.00                  73.3500                 37.666667                    82.076667           27.666667          47.666667
P3                          29.75                  85.7100                 15.666667                    92.571667           13.250000          20.500000
P4                          29.50                  87.4900                 16.666667                    92.313333           13.750000          22.500000


--- Section 2: Descriptive Statistics & Exploration ---

--- Descriptive Statistics for Participant Averages ---
       Avg_Baseline_Latency  Avg_Baseline_Efficiency  Avg_Intervention_Latency  Avg_Intervention_Efficiency  Avg_Guided_Latency  Avg_Music_Latency
count              4.000000                 4.000000                  4.000000                     4.000000            4.000000           4.000000
mean              59.437500                80.886875                 25.291667                    89.148750           18.979167          35.416667
std               34.454302                 6.801851                 10.873324                     4.898303            6.850715          16.147755
min               29.500000                73.350000                 15.666667                    82.076667           13.250000          20.500000
25%               29.687500                76.085625                 16.416667                    87.744167           13.625000          22.000000
50%               58.625000                81.353750                 23.916667                    90.973333           17.500000          35.083333
75%               88.375000                86.155000                 32.791667                    92.377917           22.854167          48.500000
max               91.000000                87.490000                 37.666667                    92.571667           27.666667          51.000000

--- Calculating Delta Scores (Changes) ---

--- Descriptive Statistics for Delta Scores ---
       Latency_Delta (Intervention-Baseline)  Efficiency_Delta (Intervention-Baseline)  Latency_Delta (Guided-Music)
count                               4.000000                                  4.000000                      4.000000
mean                              -34.145833                                  8.261875                    -16.437500
std                                23.924687                                  3.323236                     10.542325
min                               -56.333333                                  4.823333                    -29.750000
25%                               -54.083333                                  6.352083                    -22.437500
50%                               -33.708333                                  7.794167                    -14.375000
75%                               -13.770833                                  9.703958                     -8.375000
max                               -12.833333                                 12.635833                     -7.250000


--- Section 3: Inferential Statistics - Hypothesis Testing ---

--- Testing Hypothesis: H1: Latency (Baseline vs Intervention) ---
Comparing medians: 58.62 vs 23.92
Number of pairs (N): 4
Approximate Z-statistic: 1.826
Effect Size (r = Z/sqrt(N)): 0.913
Wilcoxon Test Statistic (W): 10.00
P-value (one-tailed, greater): 0.0625
Conclusion: Fail to reject H₀ (p >= 0.05). Insufficient evidence for the alternative hypothesis.

--- Testing Hypothesis: H2: Efficiency (Intervention vs Baseline) ---
Comparing medians: 90.97 vs 81.35
Number of pairs (N): 4
Approximate Z-statistic: 1.826
Effect Size (r = Z/sqrt(N)): 0.913
Wilcoxon Test Statistic (W): 10.00
P-value (one-tailed, greater): 0.0625
Conclusion: Fail to reject H₀ (p >= 0.05). Insufficient evidence for the alternative hypothesis.

--- Testing Hypothesis: H3: Latency (Guided vs Music) ---
Comparing medians: 17.50 vs 35.08
Number of pairs (N): 4
Approximate Z-statistic: -1.826
Effect Size (r = Z/sqrt(N)): -0.913
Wilcoxon Test Statistic (W): 0.00
P-value (one-tailed, less): 0.0625
Conclusion: Fail to reject H₀ (p >= 0.05). Insufficient evidence for the alternative hypothesis.


--- Section 4: Correlation Analysis (Optional) ---

--- Preparing Data for Correlation ---
Number of nights with complete data for correlation: 40

--- Descriptive Statistics for Variables in H4 (Per-Night Data) ---
       Sleep Latency (m)  Sleep Efficiency  Self-reported Sleep Quality (1-10)
count          40.000000         40.000000                           40.000000
mean           38.950000         85.844000                            7.050000
std            45.742283          9.981012                            1.239313
min             2.000000         54.590000                            4.000000
25%            12.750000         84.157500                            6.000000
50%            22.000000         89.415000                            7.000000
75%            39.000000         92.235000                            8.000000
max           230.000000         95.110000                            9.000000

--- Testing H4: Correlations (Objective vs. Subjective Quality) ---

Correlation: Sleep Latency vs. Self-reported Quality
Spearman's rho: -0.583
P-value: 0.0001
Conclusion: Significant correlation found (p < 0.05). Reject H₀.

Correlation: Sleep Efficiency vs. Self-reported Quality
Spearman's rho: 0.747
P-value: 0.0000
Conclusion: Significant correlation found (p < 0.05). Reject H₀.
